# RENAME THIS FILE TO .env.local
# THEN REGISTER A NEW WEB APP ON FIREBASE 
# AND ENTER THE DETAILS HERE

STORAGE_BUCKET=""
PROJECT_ID=""
AUTH_DOMAIN=""
MEASUREMENT_ID=""
APP_ID=""
MESSAGING_SENDER_ID=""
API_KEY=""

# CAN BE ANYTHING, THIS IS FOR BLOCKING API

SECRET_KEY=""

# DEFAULT CONFIG

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false