---
services:
maglit:
  image: nayamamarshe/maglit
  container_name: maglit
  restart: unless-stopped
  environment:
    - API_KEY=<firebase-apiKey>
    - AUTH_DOMAIN=<firebase-authDomain>
    - PROJECT_ID=<firebase-projectId>
    - STORAGE_BUCKET=<firebase-storageBucket>
    - MESSAGING_SENDER_ID=<firebase-messagingSenderId>
    - APP_ID=<firebase-appId>
    - MEASUREMENT_ID=<firebase-google-analytics-measurementId>
    - SECRET_KEY=<CAN BE ANYTHING, THIS IS FOR BLOCKING API>
    - RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
    - MAGLIT_BASE_URL=[http|https]://<your-ip-or-hostname-here>
  ports:
    - 3000:3000